[mypy]
python_version = 3.11
disallow_untyped_defs = True
warn_unused_ignores = True
warn_redundant_casts = True
ignore_missing_imports = True
namespace_packages = True

[mypy-baseai.bridges.gemini]
ignore_errors = True

[mypy-baseai.bridges.gpt]
ignore_errors = True
